#50=ASM
SET R1, 0b10110110
SETH R1, 0b11100111
SET R14, 100
SET R12 0b00000000
SETH R12 0b10000000
OR R13, R13, R12
MOVE R2, R1
SET R3, 0b11111111
SETH R3, 0b00000000
AND R2, R2, R3
SET R3, 0b00000000
SETH R3, 0b11111111
AND R13, R13, R3
OR R13, R13, R2

SET R4, 0
SUBI R4, R4, 7 // SETS R4 TO -7.
ADDI R5, R15, 1
ADDI R12, R15, 3
MOVEP R15, R12, R1
ADDI R2, R2, 1
ADD R2, R2, R2
ADD R1, R1, R1
ADDI R4, R4, 1
MOVEN R15, R5, R4 // MOVES UNTIL R4 IS 0.
ADDI R12, R15, 3
MOVEP R15, R12, R1
ADDI R2, R2, 1

SET R14, 101
SET R12 0b00000000
SETH R12 0b10000000
OR R13, R13, R12
//MOVE R2, R1
SET R3, 0b11111111
SETH R3, 0b00000000
AND R2, R2, R3
SET R3, 0b00000000
SETH R3, 0b11111111
AND R13, R13, R3
OR R13, R13, R2